# Epam_HomeTask

./: .gitignore  README.md  pom.xml
src/main/java/ua.ihorshulha/HW_01_Guess_the_number/: Main.java
src/main/java/ua/ihorshulha/: Main.java
src/main/java/ua/ihorshulha/HT_01/: App_Guess_Number.java  Main.java
src/main/java/ua/ihorshulha/HT_02/: FindDublicates.java  FindIndexesOfTwoNumbers.java  GetNewArrayFromOld.java  LargestSumSubarray.java  NewLengthArray.java  Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task_1.java  Task_2.java
src/main/java/ua/ihorshulha/HT_03/: Choice.java  CommandLine.java  GameLogic.java  GameRunner.java  Result.java
src/main/java/ua/ihorshulha/HT_04/: AppCommonSubString.java  CommonSubString.java
src/main/java/ua/ihorshulha/HT_05/: LessElemBeforeGreater.java  RotateLinkedList.java  SortedArrayToBST.java  TreeNode.java
src/main/java/ua/ihorshulha/HT_06/: FindDuplicatesInArray.java  FindMissingNumber.java  FindTwoIndicesAndDifferences.java  SplitCandy.java
src/main/java/ua/ihorshulha/LeetCode/: IntRevers.java
src/main/java/ua/ihorshulha/ht_01/: App_Guess_Number.java
src/main/java/ua/ihorshulha/ht_02/: FindDublicates.java  FindIndexesOfTwoNumbers.java  GetNewArrayFromOld.java  LargestSumSubarray.java  NewLengthArray.java
src/main/java/ua/ihorshulha/ht_03/: Choice.java  CommandLine.java  GameLogic.java  GameRunner.java  Result.java
src/main/java/ua/ihorshulha/ht_04/: CommonSubString.java
src/main/java/ua/ihorshulha/ht_05/: LessElemBeforeGreater.java  RemoveDuplicates.java  RotateLinkedList.java  SortedArrayToBST.java  TreeNode.java
src/main/java/ua/ihorshulha/ht_06/: FindDuplicatesInArray.java  FindMissingNumber.java  FindTwoIndicesAndDifferences.java  SplitCandy.java
src/main/java/ua/ihorshulha/ht_07/: AppRunner.java  README.md
src/main/java/ua/ihorshulha/ht_08/: FizzBazz.java  FizzBuzz.java  Foo.java
src/test/java/ua/ihorshulha/HT_02/: Task_1Test.java  TestFindDublicates.java  TestFindIndexesOfTwoNumbers.java  TestGetNewArrayFromOld.java  TestLargestSumSubarray.java  TestNewLengthArray.java  testTask01.java  testTask02.java  testTask03.java  testTask04.java  testTask05.java
src/test/java/ua/ihorshulha/HT_03/: GameLogicTest.java
src/test/java/ua/ihorshulha/HT_04/: CommonSubStringTest.java
src/test/java/ua/ihorshulha/HT_05/: LessElemBeforeGreaterTest.java  RemoveDuplicates.java  RemoveDuplicatesTest.java  RotateLinkedListTest.java  SortedArrayToBST.java  SortedArrayToBSTTest.java  TreeNode.java
src/test/java/ua/ihorshulha/HT_06/: FindDuplicatesInArrayTest.java  FindMissingNumberTest.java  FindTwoIndicesAndDifferencesTest.java  SplitCandyTest.java
src/test/java/ua/ihorshulha/ht_02/: TestFindDublicates.java  (+4 more)
storage/: accounts.txt  developers.txt  skills.txt
uaihorshulha/: pom.xml
(+156 files in other folders)
